"""
Разработать программу перевода целого числа, введенного с клавиатуры, в систему счисления с основанием q
с помощью рекурсии
"""

keys = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
        'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

# Получаем ситему счисления
try:
    q = int(input(f'Введите систему счисления, в которую будем переводить (не больше {len(keys)}, пожалуйста): '))
    if q < 2 or q > len(keys):
        int('Сорок два')
except ValueError:
    print(f'Ожидал целое число от 2 до {len(keys)}, а вы что ввели? Прощайте.')
    exit()

# Получаем число
try:
    x = int(input('введите целое число в десятичной системе, которое будем переводить: '))
except ValueError:
    print('Ожидал целое число, а вы что ввели? Прощайте.')
    exit()

# Определяем знак
sign = '' if x >= 0 else '-'


def recursion(digit_x):
    """Рекурсивная функция, которая определяет следующий символ"""

    # Следующий знак
    key = keys[digit_x % q]
    if digit_x // q == 0:
        return f'{key}'
    else:
        return f'{recursion(digit_x // q)}{key}'


# Запускаем функцию
result = f'{sign}{recursion(x)}'

# Выводим результат
print(result)
