#include <iostream>
#include <cmath>

using namespace std;

int main() {

    // Размеры прямоугольника
    float a, b;
    cin >> a >> b;

    // Толщина пуговицы
    float s;
    cin >> s;

    // Количество стежков
    float k;
    cin >> k;

    // Длина нити для завязывания узлов
    float d;
    cin >> d;

    // Расчёт
    float result = 0;

    /*  Сначала он сделает k стежков между дырочками 1 и 2,
        двигаясь от первой ко второй по лицевой стороне,
        и k стежков, двигаясь от второй к первой — по изнанке. */
    result += k * (2 * s + 2 * b);

    /*  Затем он сделает один стежок по направлению от первой дырочки
        ко второй по лицевой стороне, после чего сделает стежок от второй
        дырочки к четвёртой по изнанке (по диагонали). */

    result += b + s + pow( pow(a, 2) + pow(b, 2), 0.5) + s;

    /*  Следующие стежки он будет делать между дырочками 4 и 3: k стежков,
        двигаясь от четвёртой к третьей по лицевой стороне, и k стежков,
        двигаясь от третьей к четвёртой по изнанке. */
    result += k * (2 * s + 2 * b);


    result += b + s + pow( pow(a, 2) + pow(b, 2), 0.5) + s;


    result += d;

    printf("%.6f", result);

    return 0;
}
