#Программа должна извлекать дискретный корень из заданного натурального числа по заданному простому модулю, если это возможно.
# Дискретный корень числа n по модулю m = k.
# (k**2 - n) - делится на m без остатка
# Вход - n и m
n = int(input("Введите число n: "))
m = int(input("Введите модуль m: "))


# Для решения нужно создать условие проверки, является ли k - дискретным корнем.
# Создадим функцию:
def is_root(k, m, n):
    # Найдём результат деления
    r = (k ** 2 - n) // m
    # Найдём остаток
    o = (k ** 2 - n) - r * m
    # Проверим, является ли остаток нулевым:
    if o == 0:
        return True
    else:
        return False
    # Теперь перебираем все целые числа до тех пор пока не найдём искомое.

k = 1
while True:
    if is_root(k, m, n):
        print(f'Дискретный корень числа {n} по модулю {m} равен {k}.')
        break
    elif k > n:
        print(f'Дискретного корня числа {n} по модулю {m} не существует.')
        break
    k += 1
